; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = atmelavr
; board = nanoatmega328new
board = megaatmega2560
framework = arduino
build_src_filter = -<*> +<main.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:trionix]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<trionix_328_hat.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:trionix_new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<trionix_328_hat_new.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:trionix_min]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<trionix_328_hat_min.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:trionix_first]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<first_trionix.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:trionix_4-2]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<trionix_328_hat_4-2.cpp>

[env:trionix_4-3]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<trionix_328_hat_4-3.cpp>

[env:trionix_4-4_grap]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<trionix_328_hat_4-4_grap.cpp>


[env:guppy]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<guppy_328_hat.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:big_guppy]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<big_guppy_hat.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:neon]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<neon_hat_full.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:bag_mini]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<bag_min.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:robobuy_min]
platform = atmelavr
; board = nanoatmega328new
board = megaatmega2560
framework = arduino
build_src_filter = -<*> +<robobuy_min.cpp>

[env:robobuy_max]
platform = atmelavr
; board = nanoatmega328new
board = megaatmega2560
framework = arduino
build_src_filter = -<*> +<robobuy_max.cpp>

[env:test_serial]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_serial.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:test_pwm]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_pwm.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:test_presure]
platform = atmelavr
; board = megaatmega2560
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_presure.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:test_IMU]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = -<*> +<test_IMU.cpp>

[env:test_MPU_9250]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_MPU_9250.cpp>

[env:test_compas]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_compas.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:test_echolot]
platform = atmelavr
; board = nanoatmega328new
board = megaatmega2560
framework = arduino
build_src_filter = -<*> +<echolot.cpp>

[env:test_bar]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_bar.cpp>

[env:test_grap]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_grap.cpp>

[env:test_i2c]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_i2c.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2



[env:test_led_RGB]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_light.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2


[env:nertus]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<nertus.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:manta]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<manta_test.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	gyverlibs/GyverFilters@^3.2

[env:echo_sounder]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<echo_sounder.cpp>
; lib_deps = 
; 	fastled/FastLED@^3.6.0
; 	gyverlibs/GyverFilters@^3.2