; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:trionix]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter =  +<*> -<guppy_328_hat.cpp> -<main.cpp>


[env:guppy]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter =  +<*> -<trionix_328_hat.cpp> -<main.cpp>