; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<main.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:trionix]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<trionix_328_hat.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:guppy]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<guppy_328_hat.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:big_guppy]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<big_guppy_hat.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:test_serial]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_serial.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:test_pwm]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_pwm.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:test_presure]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_presure.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:test_IMU]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_IMU.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:test_compas]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_compas.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:test_bar]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_bar.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:test_i2c]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<test_i2c.cpp>
lib_deps = fastled/FastLED@^3.6.0

[env:nertus]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = -<*> +<nertus.cpp>
lib_deps = fastled/FastLED@^3.6.0
