; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter =  -<*> +<main.cpp>

[env:trionix]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter =  -<*> +<trionix_328_hat.cpp>


[env:guppy]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter =  -<*> +<guppy_328_hat.cpp>

[env:test_serial]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter =  -<*> +<test_serial.cpp>

